div
	= cartitems.name
	= form_tag("/remove_cart_item/#{cartitems.id}", :id => "form_cart", remote: true, style: 'display:inline-block;') do
				= button_tag "X", :id => "btn_remove", class: 'btn btn-danger', \
	      			data: { disable_with: "..."}