.content
	.search.col-sm-8.col-sm-2.col-md-6.col-md-offset-3
		.games
			ul
				= render partial: 'game', collection: @games
	.genres.col-sm-2
		ul
			= render partial: 'genre', collection: @genres