div
	h1 = @game.name
	img src= @game.image
	p 
		= @game.description
		br
		= @game.price

		= form_tag("/toggle_cart_item/#{params[:id]}", :id => "form_cart", remote: true) do
			= button_tag @in_cart ? "Remove from Cart" : "Add to Cart", :id => "btn_add_to_cart", class: 'btn btn-primary', \
      			data: { disable_with: "Submitting Changes..."}
