div
	h1 = @game.name
	img src= @game.image
	p 
		= @game.description
		br
		= @game.price

		= form_tag("/toggle_cart_item/#{params[:id]}", :id => "form_cart", remote: true) do
			= hidden_field_tag :in_cart, session[:cart].include?(@game.id) ? 'true' : 'false'
			= submit_tag "Add to Cart", :name => nil, :id => "btn_add_to_cart"
