div
	h1 = @game.name
	img src= @game.image
	p 
		= @game.description
		br
		= @game.price

		= form_tag('/add_to_cart', :id => "form_cart", remote: true) do
			= submit_tag "Add to Cart", :name => nil, :id => "btn_add_to_cart"
