doctype html
html
  head
    title Vapor
    
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
  	nav.navbar.navbar-default role="navigation" 
  		.container
		  .navbar-header
		    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
		      span.sr-only Toggle navigation
		      span.icon-bar
		      span.icon-bar
		      span.icon-bar
		  .collapse.navbar-collapse.navbar-ex1-collapse
		    ul.nav.navbar-nav
		      li
		        a href="#"  Link
		      li
		        a href="#"  Link
		      li
		        a href="#"  Link
		      li
		        a href="#"  Link
		      li.dropdown
		        a.dropdown-toggle data-toggle="dropdown" href="#" 
		          | Dropdown
		          b.caret
		        ul.dropdown-menu
		          li
		            a href="#"  Action
		          li
		            a href="#"  Another action
		          li
		            a href="#"  Something else here
		          li
		            a href="#"  Separated link
		          li
		            a href="#"  One more separated link


    = yield
