doctype html
html
  head
    title Vapor
    
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
  	nav.navbar.navbar-default role="navigation" 
  		.container
		  .navbar-header
		  	.hidden-sm.hidden-md.hidden-lg.hidden-xl
		  		= image_tag image_url("icon.png")
		    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
		      span.sr-only Toggle navigation
		      span.icon-bar
		      span.icon-bar
		      span.icon-bar
		  .collapse.navbar-collapse.navbar-ex1-collapse
		    ul.nav.navbar-nav
		      li.navbar-toggle.hidden-xs.icon
		      	= image_tag image_url("icon.png")
		      li
		        = link_to games_path
		        	| games
		      li
		        a href="#"  Link
		      li
		        a href="#"  Link
		      li
		        a href="#"  Link

    = yield
